server {
    listen 80;
    server_name localhost;

    client_max_body_size 0; # Disable limit for this server

    # Increase buffer sizes to handle large headers and cookies
    large_client_header_buffers 4 16k;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ikem_api/ {
        proxy_pass http://10.0.50.30:7030; # Internal API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Increase timeouts if needed
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
